# CarRentals

./: CarRentals.sln  README.md
CarRentals/: CarRentals.csproj  Context.cs  Form1.Designer.cs  Form1.cs  IMainView.cs  MainView.Designer.cs  MainView.cs  Program.cs
CarRentals/Migrations/: 20210122074146_Create_CarRentalsDB.Designer.cs  20210122074146_Create_CarRentalsDB.cs
CarRentals/Presenters/: BasePresenter.cs  IBasePresenter.cs  IMainPresenter.cs  IPresenter.cs  MainPresenter.cs
CarRentals/Views/: IPopupConfirmationView.cs  PopupConfirmationView.Designer.cs  PopupConfirmationView.cs
CarRentals/Views/Main/: IMainView.cs  MainView.Designer.cs  MainView.cs
CarRentals/Views/PopupConfirmation/: IPopupConfirmationView.cs  PopupConfirmationView.Designer.cs  PopupConfirmationView.cs
CarRentalsManagement/: Class1.cs  Customer.cs  Fleet.cs  Vehicle.cs
ConsoleTester/: ConsoleTester.csproj  Program.cs
InfrastructureLayer/: Context.cs  InfrastructureLayer.csproj
InfrastructureLayer/Migrations/: 20210128042911_Changed_Vehicle_Rego_Class.Designer.cs  20210128042911_Changed_Vehicle_Rego_Class.cs  20210128043849_Changed_Vehicle_Seats_Sunroof.Designer.cs  20210128043849_Changed_Vehicle_Seats_Sunroof.cs  20210128060123_Changed_Vehicle_Year_Type.Designer.cs  20210128060123_Changed_Vehicle_Year_Type.cs  20210129053412_Changed_Customer_Gender_Type.Designer.cs  20210129053412_Changed_Customer_Gender_Type.cs  20210129073113_Added_IsRented_To_Vehicle.Designer.cs  20210129073113_Added_IsRented_To_Vehicle.cs  20210129083139_Added_Rented.Designer.cs  20210129083139_Added_Rented.cs  20210129234055_Changed_Rented_CustomerID_Type.Designer.cs  20210129234055_Changed_Rented_CustomerID_Type.cs  20210130005907_Added_IsRenting_To_Customer.Designer.cs  20210130005907_Added_IsRenting_To_Customer.cs  20210202010454_Changed_Customer_Title_Type.Designer.cs  20210202010454_Changed_Customer_Title_Type.cs  ContextModelSnapshot.cs
PresentationLayer/Presenters/: BasePresenter.cs  MainPresenter.cs  (+1 more)
ServiceLayer/: ServiceLayer.csproj
ServiceLayer.Tests/: ServiceLayer.Tests.csproj
ServiceLayer.Tests/Customer/: CustomerServiceTests.cs
ServiceLayer.Tests/Vehicle/: VehicleServiceTests.cs
ServiceLayer/Services/CustomerServices/: CustomerService.cs  CustomerServices.cs  ICustomerRepository.cs  ICustomerService.cs
ServiceLayer/Services/RentedServices/: IRentedService.cs  RentedService.cs
ServiceLayer/Services/VehicleServices/: IVehicleRepository.cs  VehicleService.cs  VehicleServices.cs
ServiceLayerTests/: ServiceLayerTests.csproj
ServicesLayer.Tests/: ServicesLayer.Tests.csproj  VehicleServicesFixture.cs  VehicleServicesValidationTests.cs
ServicesLayer.Tests/Customer/: CustomerServiceTests.cs  CustomerServicesDataAccessTests.cs  CustomerServicesFixture.cs  CustomerServicesValidationTests.cs
ServicesLayer.Tests/Vehicle/: VehicleServicesDataAccessTests.cs  VehicleServicesFixture.cs  VehicleServicesValidationTests.cs
(+21 files in other folders)
